server.port=8092
spring.application.name=movie-info-service
api_key = ade19aea
spring.cloud.consul.host=192.168.64.5
spring.cloud.consul.port=30000
spring.cloud.consul.discovery.health-check-url=movie-info-service.default.svc.cluster.local/actuator/health
