server.port=8092
spring.application.name=movie-info-service
api_key = ade19aea
spring.cloud.consul.host=consul.default.svc.cluster.local
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-url=movie-info-service:8092/actuator/health
#test-service.default.svc.cluster.local