server.port=8092
spring.application.name=movie-info-service
api_key = ade19aea
management.endpoint.info.enabled=true
management.endpoint.health.show-components=always
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.health-check-url=http://movie-info-service.default.svc.cluster.local:8092/actuator/health
#test-service.default.svc.cluster.local